#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Jul  3 16:21:51 2020
# Process ID: 14544
# Current directory: C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/impl_1
# Command line: vivado.exe -log simple_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simple_counter.tcl -notrace
# Log file: C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/impl_1/simple_counter.vdi
# Journal file: C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/kippesp/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source simple_counter.tcl -notrace
Command: link_design -top simple_counter -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 779.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_100mhz'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100mhz'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:15]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_100mhz]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:15]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cb'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cc'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cd'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ce'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cf'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cg'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnc'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnl'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 892.438 ; gain = 412.777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 913.191 ; gain = 20.754

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 183c97d06

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1422.461 ; gain = 509.270

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183c97d06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1617.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 183c97d06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1617.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b2ad2e9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1617.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1b2ad2e9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1617.887 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b2ad2e9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1617.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b2ad2e9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1617.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1617.887 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e242099f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1617.887 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e242099f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1617.887 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e242099f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.887 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.887 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e242099f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.887 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1617.887 ; gain = 725.449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/impl_1/simple_counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_counter_drc_opted.rpt -pb simple_counter_drc_opted.pb -rpx simple_counter_drc_opted.rpx
Command: report_drc -file simple_counter_drc_opted.rpt -pb simple_counter_drc_opted.pb -rpx simple_counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/impl_1/simple_counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.887 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3af9f1af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1617.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1617.887 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f141490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1620.730 ; gain = 2.844

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1363b0ed0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1363b0ed0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1630.836 ; gain = 12.949
Phase 1 Placer Initialization | Checksum: 1363b0ed0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1363b0ed0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 16b17c86a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949
Phase 2 Global Placement | Checksum: 16b17c86a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16b17c86a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949
Phase 3 Detail Placement | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.836 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1994ff30d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949
Ending Placer Task | Checksum: c81ef41f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.836 ; gain = 12.949
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.836 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1632.938 ; gain = 2.102
INFO: [Common 17-1381] The checkpoint 'C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/impl_1/simple_counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file simple_counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1632.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file simple_counter_utilization_placed.rpt -pb simple_counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file simple_counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1632.938 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1652.141 ; gain = 17.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/impl_1/simple_counter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8d250270 ConstDB: 0 ShapeSum: 3af9f1af RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bc6313b7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1778.059 ; gain = 114.809
Post Restoration Checksum: NetGraph: fc6511a3 NumContArr: bffe0214 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bc6313b7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1784.098 ; gain = 120.848

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bc6313b7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1784.098 ; gain = 120.848
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 183505b1f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1791.180 ; gain = 127.930

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1844d4b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1792.812 ; gain = 129.562

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1844d4b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1792.812 ; gain = 129.562
Phase 4 Rip-up And Reroute | Checksum: 1844d4b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1792.812 ; gain = 129.562

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1844d4b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1792.812 ; gain = 129.562

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1844d4b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1792.812 ; gain = 129.562
Phase 6 Post Hold Fix | Checksum: 1844d4b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1792.812 ; gain = 129.562

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00356879 %
  Global Horizontal Routing Utilization  = 0.00461779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1844d4b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1792.812 ; gain = 129.562

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1844d4b9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1794.855 ; gain = 131.605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b495b96

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1794.855 ; gain = 131.605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1794.855 ; gain = 131.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1794.855 ; gain = 142.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1794.855 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1804.750 ; gain = 9.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/impl_1/simple_counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_counter_drc_routed.rpt -pb simple_counter_drc_routed.pb -rpx simple_counter_drc_routed.rpx
Command: report_drc -file simple_counter_drc_routed.rpt -pb simple_counter_drc_routed.pb -rpx simple_counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/impl_1/simple_counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file simple_counter_methodology_drc_routed.rpt -pb simple_counter_methodology_drc_routed.pb -rpx simple_counter_methodology_drc_routed.rpx
Command: report_methodology -file simple_counter_methodology_drc_routed.rpt -pb simple_counter_methodology_drc_routed.pb -rpx simple_counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/impl_1/simple_counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file simple_counter_power_routed.rpt -pb simple_counter_power_summary_routed.pb -rpx simple_counter_power_routed.rpx
Command: report_power -file simple_counter_power_routed.rpt -pb simple_counter_power_summary_routed.pb -rpx simple_counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 39 Warnings, 37 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file simple_counter_route_status.rpt -pb simple_counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file simple_counter_timing_summary_routed.rpt -pb simple_counter_timing_summary_routed.pb -rpx simple_counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file simple_counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file simple_counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file simple_counter_bus_skew_routed.rpt -pb simple_counter_bus_skew_routed.pb -rpx simple_counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul  3 16:22:59 2020...
