#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Jul  3 17:12:55 2020
# Process ID: 10304
# Current directory: C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/synth_1
# Command line: vivado.exe -log debounce.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source debounce.tcl
# Log file: C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/synth_1/debounce.vds
# Journal file: C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/kippesp/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source debounce.tcl -notrace
Command: synth_design -top debounce -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6364 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1011.688 ; gain = 235.547
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/sources_1/new/debounce.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/sources_1/new/debounce.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1084.570 ; gain = 308.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1084.570 ; gain = 308.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1084.570 ; gain = 308.430
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1084.570 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_100mhz'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100mhz'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:15]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_100mhz]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:15]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cb'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cc'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cd'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ce'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cf'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cg'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnc'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnl'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd'. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.srcs/constrs_1/imports/mit6.111/nexys4_ddr_default.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1146.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1150.492 ; gain = 4.055
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.492 ; gain = 374.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.492 ; gain = 374.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.492 ; gain = 374.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.492 ; gain = 374.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1150.492 ; gain = 374.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1160.023 ; gain = 383.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1160.098 ; gain = 383.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1169.742 ; gain = 393.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.535 ; gain = 408.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.535 ; gain = 408.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.535 ; gain = 408.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.535 ; gain = 408.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.535 ; gain = 408.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.535 ; gain = 408.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT2   |    22|
|4     |LUT3   |     2|
|5     |LUT4   |     2|
|6     |LUT5   |     2|
|7     |LUT6   |     1|
|8     |FDCE   |    22|
|9     |IBUF   |     3|
|10    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    61|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.535 ; gain = 408.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1184.535 ; gain = 342.473
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.535 ; gain = 408.395
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1197.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1204.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1204.957 ; gain = 731.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1204.957 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/kippesp/projects/mit6.111/lab2/part2/multicounters/multicounters.runs/synth_1/debounce.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file debounce_utilization_synth.rpt -pb debounce_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul  3 17:13:36 2020...
